<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="goruntulusohbet.space">
<meta name="twitter:description" content="Kaçamak mı yapmak istiyorsunuz tam size göre !"> 
<meta name="twitter:image" content="https://goruntulusohbet.space/img/photo.jpg">
	    	<meta property="og:type" content="website">
<meta property="og:title" content="pıttığım çok azdı"> 
<meta property="og:description" content="Görüntülü sohbetin en hızlı ve eğlenceli adresi. Hemen katıl, yeni insanlarla tanış!">
<meta property="og:image" content="https://www.goruntulusohbet.space/1.jpg">
<meta property="og:url" content="https://goruntulusohbet.space">
		<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]function(){(m[i].a=m[i].a[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(102002637, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/102002637" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
        <title>Görüntülü Görüşme</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .loading:after {
            content: '.';
            animation: dots 1.5s steps(5, end) infinite;
        }
        @keyframes dots {
            0%, 20% {
                color: rgba(0,0,0,0);
                text-shadow:
                    .25em 0 0 rgba(0,0,0,0),
                    .5em 0 0 rgba(0,0,0,0);
            }
            40% {
                color: #9CA3AF;
                text-shadow:
                    .25em 0 0 rgba(0,0,0,0),
                    .5em 0 0 rgba(0,0,0,0);
            }
            60% {
                text-shadow:
                    .25em 0 0 #9CA3AF,
                    .5em 0 0 rgba(0,0,0,0);
            }
            80%, 100% {
                text-shadow:
                    .25em 0 0 #9CA3AF,
                    .5em 0 0 #9CA3AF;
            }
        }
        </style>
		<body onkeydown="return false">
	<SCRIPT LANGUAGE="Javascript">
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
//-->
</script>
    </head>
    <body>
        <div class="w-screen h-screen">
            <div class="absolute inset-0 -z-50">
                
                <img src="./img/backgroundImage.png" class="object-cover w-screen h-screen" alt="">
            </div>

            <div class="flex items-center justify-center mt-12">
                <div class="p-4 w-[80%] relative bg-gray-50 rounded-3xl justify-center items-center flex">
                    <div class="absolute left-3"><i class="fa-solid fa-chevron-down"></i></div>
                    <div class="flex-col font-semibold flex justify-center items-center text-gray-800">
                        Funda
                        <span class="ml-1 font-normal loading">Çalıyor</span>
                    </div>
                </div>
            </div>

            <div class="flex justify-center h-[60vh] items-center">
                <div class=" rounded-full w-44 h-44 border-[5px] border-white border-opacity-50  ">
                    <img src="./img/profileImg.png" class="object-cover " alt="">
                </div>
            </div>

            <div class="h-40 w-full flex justify-around ">
                <div class="w-14 h-14 bg-gray-300 rounded-full justify-center items-center flex">
                    <i class="fa-solid fa-microphone-slash " style="font-size: 22px;"></i>
                </div>
                <div class="w-14 h-14 bg-red-500 rounded-full justify-center items-center flex">
                    <img src="./img/callWhite.svg" alt="">
                </div>
            </div>


        </div>
    </body>
    <script>

       
        window.onload = function(){
            setTimeout(() => {
                window.location.href = "./2.html";
            }, 3000);
        }
    </script>
</html>
